general {
    colors=false
    interval=1
    output_format="i3bar"
}

order+="wireless _first_"
order+="ethernet _first_"
order+="cpu_usage"
order+="memory"
order+="volume default"
order+="battery all"
order+="tztime weekday"
order+="time"

battery all {
    format="%status %percentage"
    format_down=""
    format_percentage="%3.0f%s"
    hide_seconds=true
    last_full_capacity=true
    low_threshold=20
    path="/sys/class/power_supply/BAT%d/uevent"
    status_bat="<"
    status_chr=">"
    status_full="+"
    status_idle="="
    status_unk="?"
    threshold_type="percentage"
}

cpu_usage {
    align="right"
    degraded_threshold=70
    format="|%usage|"
    format_above_degraded_threshold="|%usage|"
    format_above_threshold="|%usage|"
    max_threshold=90
    min_width="|000%|"
}

ethernet _first_ {
    format_down=""
    format_up="%ip"
}

memory {
    align="right"
    format="|%percentage_used|"
    format_degraded="|%percentage_used|"
    memory_used_method="memavailable"
    min_width="|000.0%|"
    threshold_critical="10%"
    threshold_degraded="30%"
}

time {
    format="%H:%M:%S%n%d/%m/%y"
}

tztime weekday {
    format="%a"
    hide_if_equals_localtime=false
}

volume default {
    align="right"
    device="default"
    format="%volume"
    format_muted="MUTE"
    min_width="000%"
}

wireless _first_ {
    format_down=""
    format_quality="%3d%s"
    format_up="%ip"
}
