bar {
    status_command i3status

    bindsym button2 nop
    bindsym button3 nop
    bindsym button4 nop
    bindsym button5 nop
    bindsym button6 nop
    bindsym button7 nop

    id bar-1

    position top

    tray_output primary
    tray_output HDMI-1
    tray_output eDP-1

    tray_padding 0 px

    font pango:JetBrains Mono 14

    separator_symbol " "

    workspace_buttons yes

    workspace_min_width 100 px

    colors {
        background "#000000"
        statusline "#888888"
        separator  "#888888"

        # <colorclass> <border> <background> <text>
        focused_workspace  "#1f1f1f" "#1f1f1f" "#ffffff"
        active_workspace   "#301934" "#301934" "#ffffff"
        inactive_workspace "#000000" "#000000" "#ffffff"
        urgent_workspace   "#ff0000" "#ff0000" "#000000"
        binding_mode       "#000000" "#000000" "#ff0000"
    }

    # top[px] right[px] bottom[px] left[px]
    padding 15px 0px 15px 0px
}
