floating_modifier Mod4

# XF86AudioMute
bindcode --release 121 exec --no-startup-id CCC notify volume t
# XF86AudioLowerVolume
bindcode --release 122 exec --no-startup-id CCC notify volume d 10
# XF86AudioRaiseVolume
bindcode --release 123 exec --no-startup-id CCC notify volume i 10

# XF86MonBrightnessDown
bindcode 232 exec --no-startup-id CCC brightness - 20
# XF86MonBrightnessUp
bindcode 233 exec --no-startup-id CCC brightness + 20

# Super+Up
bindcode Mod4+111 focus up
# Super+Left
bindcode Mod4+113 focus left
# Super+Right
bindcode Mod4+114 focus right
# Super+Down
bindcode Mod4+116 focus down

# Super+Shift+Up
bindcode Mod4+Shift+111 move up
# Super+Shift+Left
bindcode Mod4+Shift+113 move left
# Super+Shift+Right
bindcode Mod4+Shift+114 move right
# Super+Shift+Down
bindcode Mod4+Shift+116 move down

# Super+f
bindcode Mod4+041 fullscreen toggle
# Super+h
bindcode Mod4+043 split horizontal
# Super+v
bindcode Mod4+055 split vertical

# Super+t
bindcode Mod4+028 layout tabbed
# Super+s
bindcode Mod4+039 layout stacking
# Super+n
bindcode Mod4+057 layout toggle split

# Super+p
bindcode Mod4+033 focus parent
# Super+c
bindcode Mod4+054 focus child

# Super+Tab
bindcode Mod4+023 focus next
# Super+Shift+Tab
bindcode Mod4+Shift+023 focus prev

# Super+minus
bindcode Mod4+021 scratchpad show
# Super+Shift+minus
bindcode Mod4+Shift+021 move scratchpad

# Super+space
bindcode Mod4+065 focus mode_toggle
# Super+Shift+space
bindcode Mod4+Shift+065 floating toggle
# Super+Shift+Control+space
bindcode Mod4+Shift+Control+065 sticky toggle

# Super+Shift+q
bindcode --release Mod4+Shift+024 kill
# Super+Shift+Control+q
bindcode --release Mod4+Shift+Control+024 kill

# Super+Shift+r
bindcode --release Mod4+Shift+027 reload
# Super+Shift+Control+r
bindcode --release Mod4+Shift+Control+027 restart

# Super+1
bindcode Mod4+010 workspace number 1
# Super+2
bindcode Mod4+011 workspace number 2
# Super+3
bindcode Mod4+012 workspace number 3
# Super+4
bindcode Mod4+013 workspace number 4
# Super+5
bindcode Mod4+014 workspace number 5
# Super+6
bindcode Mod4+015 workspace number 6
# Super+7
bindcode Mod4+016 workspace number 7
# Super+8
bindcode Mod4+017 workspace number 8
# Super+9
bindcode Mod4+018 workspace number 9

# Super+Shift+1
bindcode Mod4+Shift+010 move container to workspace number 1
# Super+Shift+2
bindcode Mod4+Shift+011 move container to workspace number 2
# Super+Shift+3
bindcode Mod4+Shift+012 move container to workspace number 3
# Super+Shift+4
bindcode Mod4+Shift+013 move container to workspace number 4
# Super+Shift+5
bindcode Mod4+Shift+014 move container to workspace number 5
# Super+Shift+6
bindcode Mod4+Shift+015 move container to workspace number 6
# Super+Shift+7
bindcode Mod4+Shift+016 move container to workspace number 7
# Super+Shift+8
bindcode Mod4+Shift+017 move container to workspace number 8
# Super+Shift+9
bindcode Mod4+Shift+018 move container to workspace number 9

# Super+e
bindcode --release Mod4+026 exec --no-startup-id thunar

# Super+Return
bindcode --release Mod4+036 exec --no-startup-id alacritty

# Super+l
bindcode --release Mod4+046 exec --no-startup-id loginctl lock-session

# Super+quotedbl
bindcode --release Mod4+049 exec --no-startup-id xfce4-clipman-history

# Super+Print
bindcode --release Mod4+107 exec --no-startup-id flameshot launcher

# Super+d
bindcode --release Mod4+040 exec --no-startup-id CCC menu drun

# Super+F4
bindcode --release Mod4+070 exec --no-startup-id CCC menu power

mode "*" {
    # Up
    bindcode 111 resize grow height 50 px
    # Left
    bindcode 113 resize shrink width 50 px
    # Right
    bindcode 114 resize grow width 50 px
    # Down
    bindcode 116 resize shrink height 50 px

    # Escape
    bindcode 009 mode default
    # Return
    bindcode 036 mode default

    # Super+r
    bindcode Mod4+027 mode default
}
    # Super+r
    bindcode Mod4+027 mode "*"
