@import "keyboard.rasi"
@import "mouse.rasi"
@theme "theme.rasi"

configuration {
    case-sensitive: false;
    disable-history: false;
    dpi: 0;
    drun-display-format: "{name}";
    drun-match-fields: "name#exec";
    font: "JetBrains Mono 12";
    hover-select: false;
    icon-theme: "Papirus";
    matching: "normal";
    max-history-size: 10;
    monitor: -1;
    normalize-match: false;
    scroll-method: 0;
    sidebar-mode: false;
    window-format: "({w:0}) {t:0}";
    window-match-fields: "all";

    window {
        close-on-delete: false;
        hide-active-window: false;
        prefer-icon-theme: true;
    }

    entry {
        max-history: 0;
    }
}
