* {
    background-color: transparent;
    border: 0px;
    margin: 0px;
    padding: 0px;
    spacing: 0px;
    text-color: White;
}

element {
    children: [ element-icon, element-text ];
    padding: 20px;
    spacing: 20px;
}

element selected {
    background-color: DarkSlateGray;
}

element-icon {
    size: 48px;
}

element-text {
    highlight: bold underline Red;
    vertical-align: 0.5;
}

error-message {
    background-color: Black;
}

inputbar {
    enabled: false;
}

listview {
    columns: 1;
    cycle: true;
    flow: vertical;
    require-input: false;
    reverse: false;
}

mainbox {
    background-color: Black;
}

window {
    border-color: DarkSlateGray;
    border: 5px;
    fullscreen: true;
}
