general {
    color_bad = "#880808"
    color_degraded = "#cc7722"
    color_good = "#097969"
    colors = true
    interval = 1
    output_format = "i3bar"
}

order += "wireless _first_"
order += "ethernet _first_"
order += "cpu_usage"
order += "memory"
order += "volume master"
order += "battery all"
order += "tztime local"
order += "time"

battery all {
    format = "%status %percentage"
    format_down = ""
    format_percentage = "%3.0f%s"
    hide_seconds = true
    last_full_capacity = true
    low_threshold = 20
    path = "/sys/class/power_supply/BAT%d/uevent"
    status_bat = "<"
    status_chr = ">"
    status_full = "+"
    status_idle = "="
    status_unk = "?"
    threshold_type = "percentage"
}

cpu_usage {
    align = "left"
    degraded_threshold = 70
    format = "C %usage"
    format_above_degraded_threshold = "C %usage"
    format_above_threshold = "C %usage"
    max_threshold = 95
    min_width = "C ***%"
}

ethernet _first_ {
    format_up = "E"
    format_down = ""
}

memory {
    align = "left"
    format = "M %percentage_used"
    format_degraded = "M %percentage_used"
    memory_used_method = "memavailable"
    min_width = "M ***.*%"
    threshold_critical = "5%"
    threshold_degraded = "30%"
}

time {
    format = "%H:%M:%S%n%d/%m/%y"
}

tztime local {
    format = "%a"
    hide_if_equals_localtime = false
}

volume master {
    align = "left"
    format = "V %volume"
    format_muted = "M %volume"
    min_width = "V ***%"
}

wireless _first_ {
    format_up = "W"
    format_down = ""
}
